# lightframework

./: README.md  readme.txt
baseframe/work/: .project
baseframe/work/src/main/java/com/wisetop/base/work/: IDo.java  IWork.java  IWorkProcess.java  WorkParent.java  WorkProcessParent.java
baseframe/work/src/main/java/com/wisetop/base/work/impl/: DbDoInsertOrUpdate.java  DbTransportWorkImpl.java  DirScanWorkImpl.java  HtmlAuthenticationDownloadWorkImpl.java  StartWorkImpl.java
baseframe/work/src/main/java/com/wisetop/base/work/set/: ISet.java  SetIDoPropertiesFromProcess.java  SetProcessByName.java  SetProcessPropertiesFromProcess.java  SetProcessPropertiesFromWork.java  SetWorkByName.java
eddmanager/: .classpath  .project  APP.mer  eddmanager.umr  framework.sdr  hibernate.reveng.xml  pom.xml
eddmanager/database/: ij.bat  shutdown.bat  startup.bat
eddmanager/database/eddmanager/: db.lck  service.properties
eddmanager/database/eddmanager/log/: logmirror.ctrl
eddmanager/src/main/java/com/wisesource/product/eddm/action/: Constant.java  TaskAction.java  UtilAction.java
eddmanager/src/main/java/com/wisesource/product/eddm/dao/: TaskDao.java
eddmanager/src/main/java/com/wisesource/product/eddm/dao/impl/: TaskDaoImpl.java
eddmanager/src/main/java/com/wisesource/product/eddm/domain/: ModelComponent.java  TDbconnection.hbm.xml  TDbconnection.java  TMytask.hbm.xml  TMytask.java  TProcess.hbm.xml  TProcess.java  TProcessDbconn.hbm.xml  TProcessDbconn.java  TProcessDbconnId.java  TProcessDo.hbm.xml  TProcessDo.java  TProcessDoBoa.hbm.xml  TProcessDoBoa.java  TTask.hbm.xml  TTask.java  TWork.hbm.xml  TWork.java
eddmanager/src/main/java/com/wisesource/product/eddm/services/: TaskService.java
eddmanager/src/main/java/com/wisesource/product/eddm/services/impl/: TaskServiceImpl.java
eddmanager/src/main/java/com/wisesource/product/eddm/servlet/: TestServlet.java
eddmanager/src/main/java/com/wisesource/product/eddm/util/: Param.java
eddmanager/src/main/resources/: DatabaseSchema.xml  applicationContext-action-servlet.xml  applicationContext-dao.xml  applicationContext-hibernate.xml  applicationContext-hibernate.xmlbak  applicationContext-service.xml  config.properties  hibernate.cfg.xml  jdbc.properties  jdbc.properties-derby-bak  jdbc.properties-derbyserver  jdbc.properties-oracle  log4j.properties  struts.properties  struts.xml
eddmanager/src/main/webapp/: index.jsp  note.txt
eddmanager/src/main/webapp/WEB-INF/: log4j.properties  struts-config.xml  web.xml
eddmanager/src/main/webapp/WEB-INF/tld/: fn.tld
eddmanager/src/main/webapp/css/: vml.css
eddmanager/src/main/webapp/img/: Thumbs.db
eddmanager/src/main/webapp/img/window/: Thumbs.db
eddmanager/src/main/webapp/jsp/: prelude.jspf
eddmanager/src/main/webapp/jsp/task/: addTask.jsp  delTask.jsp  fetchTask.jsp
eddmanager/src/main/webapp/jsp/util/: connDb.jsp
eddmanager/src/main/webapp/scripts/jquery/plugin/: jFloat.js
eddmanager/src/main/webapp/scripts/util/: JsonUtil.js
eddmanager/src/test/java/com/wisesource/product/eddm/action/: Birthday.java  MyTest.java  Student.java  TaskActionTest.java  XmlTypeTest.java
eddmanager/src/test/java/com/wisesource/product/eddm/databaseschema/: XmlToDbSchema.java
eddmanager/src/test/java/com/wisesource/struts2action/: ActionTestCase.java
exchangeDbData/: .project  pom.xml
exchangeDbData/config/: beansxml.xml  config.properties  log4j.properties
exchangeDbData/config/bak/: beansxml.xml  config.properties  log4j.properties
exchangeDbData/src/main/java/com/wisetop/exchangedata/main/: MainWork.java  MainWorkDB.java  MainWorkSpring.java  TestDb.java
exchangeDbData/src/main/java/com/wisetop/exchangedata/process/: DbProcessImpl.java  GetDbValues.java  IValue.java
exchangeDbData/src/test/java/com/wisetop/exchangedata/main/: MainWorkDbTest.java
