# Set root logger priority to DEBUG and its only appender to A1.
#log4j.rootCategory=DEBUG, A1
  
# A1 is set to be a ConsoleAppender. 
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
  
# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
# We don't want debug messages from Domify
#log4j.category.org.infohazard.domify=INFO

### direct log messages to stdout ###
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=c:/logs/eddmanager.log

log4j.appender.logfile.MaxFileSize=21200KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#info,debug,warn,error,fatal
log4j.rootLogger=DEBUG, logfile
#log4j.rootLogger=error

log4j.logger.com.opensymphony=DEBUG
log4j.logger.org.apache.struts2=DEBUG
# Spring Stuff
log4j.logger.org.springframework=DEBUG
# Hibernate Stuff
log4j.logger.org.hiberante=DEBUG
#our app
log4j.logger.com.wisetop=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG  
log4j.logger.org.hibernate.transaction=DEBUG   
