<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="org.apache.derby.jdbc.EmbeddedDriver" database="APP" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="T_DBCONNECTION">
      <Drawing expanded="true" location="0,236" dimensions="213,151" />
      <Columns>
        <Column name="FNAME" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="FDRIVER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="FURL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="250" />
        </Column>
        <Column name="FUSERNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="FPASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="FCONNID" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
      </Columns>
    </Table>
    <Table name="T_PROCESS">
      <Drawing expanded="true" location="260,432" dimensions="215,71" />
      <Columns>
        <Column name="FWORKID" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="FPROCESSID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR" size="100" />
        </Column>
      </Columns>
    </Table>
    <Table name="T_PROCESS_DBCONN">
      <Drawing expanded="true" location="0,568" dimensions="215,71" />
      <Columns>
        <Column name="FPROCESSID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="FCONNID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR" size="100" />
        </Column>
      </Columns>
    </Table>
    <Table name="T_PROCESS_DO">
      <Drawing expanded="true" location="0,432" dimensions="215,91" />
      <Columns>
        <Column name="FPROCESSID" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="FDOID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="FLAG" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
      </Columns>
    </Table>
    <Table name="T_PROCESS_DO_BOA">
      <Drawing expanded="true" location="0,0" dimensions="219,191" />
      <Columns>
        <Column name="FDOID" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="UPTFIELDS" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="ONLYUPDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="1" />
        </Column>
        <Column name="FDOBOAID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="CONNNM" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="TBL" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="KEYFIELDS" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="FIELDS" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="500" />
        </Column>
      </Columns>
    </Table>
    <Table name="T_TASK">
      <Drawing expanded="true" location="258,236" dimensions="226,111" />
      <Columns>
        <Column name="FTASKID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="FTASKNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="200" />
        </Column>
        <Column name="FTASKDESC" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="500" />
        </Column>
        <Column name="FJSONDATA" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="32000" />
        </Column>
      </Columns>
    </Table>
    <Table name="T_WORK">
      <Drawing expanded="true" location="264,0" dimensions="234,171" />
      <Columns>
        <Column name="FTASKID" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="FWORKID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="DATASOURCE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
        <Column name="FWORKNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="200" />
        </Column>
        <Column name="KEYS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="200" />
        </Column>
        <Column name="FSQL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="32000" />
        </Column>
        <Column name="FPROCESSID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="100" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships />
</ERDiagram>

